description "Indicator Sound Service"

# this makes the 'sound settings' control use pavucontrol instead of
# gnome-control-center. See also
# https://bugs.launchpad.net/ubuntu/+source/indicator-sound/+bug/833301.
env DESKTOP_SESSION=xubuntu

start on indicator-services-start
stop on desktop-end or indicator-services-end

respawn
respawn limit 30 10

exec /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
